
services:
  - type: web
    name: vitalsynth-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app_dual:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: PORT
        value: 8000
